<?php
$titles = [
	'empty' => 'Site performance cookies',
	'ami_com' => 'Amitours.com',
	'stf' => 'Ski Transfer Finder',
	'a2a' => 'Alps2Alps',
	'cookie_consent' => 'Cookie Consent',
	'wishlist' => 'Wishlist',
	'lhc' => 'Live Helper Chat',
	'g_analytics' => 'Google Analytics',
	'g_maps' => 'Google Maps',
	'g_adv' => 'Google Advertising',
	'adform' => 'Adform',
	'g_doubleclick' => 'Google Doubleclick',
	'facebook' => 'Facebook',
	'mousestats' => 'MouseStats',
	'y_metrica' => 'Yandex Metrica',
	'hotjar' => 'Hotjar',
	'critman' => 'Critman (ctnsnet.com)',
];

$descriptions = require(__DIR__ . '/descriptions.php');

$cookies = [
	// ['name' => 'cookie_name', 'title_code' => 'empty', 'description'(optional) => $descriptions['facebook'][0]],
	['name' => '_csrf',	'title_code' => 'empty'],
	['name' => '_identity', 'title_code' => 'empty'],
	['name' => 'PHPSESSID', 'title_code' => 'empty'],
	['name' => 'origin', 'title_code' => 'ami_com'],
	['name' => 'nl_switcher_minimized', 'title_code' => 'stf'],
	['name' => 'confirmed_order_id', 'title_code' => 'a2a'],
	['name' => 'cookieconsent_status', 'title_code' => 'cookie_consent'],
	['name' => 'wishlist', 'title_code' => 'wishlist'],
	['name' => 'lhc_bo_per', 'title_code' => 'lhc'],
	['name' => 'lhc_ldep', 'title_code' => 'lhc'],
	['name' => 'lhc_per', 'title_code' => 'lhc'],
	['name' => 'lhc_rm_u', 'title_code' => 'lhc'],
	['name' => 'lhc_ses', 'title_code' => 'lhc'],
	['name' => '_ga', 'title_code' => 'g_analytics'],
	['name' => '_gid', 'title_code' => 'g_analytics'],
	['name' => '_gat', 'title_code' => 'g_analytics'],
	['name' => '_gac_<property-id>', 'title_code' => 'g_analytics'],
	['name' => '_dc_gtm_UA-XXXXXXXX-X', 'title_code' => 'g_analytics'],
	['name' => '__utma', 'title_code' => 'g_analytics'],
	['name' => '__utmt', 'title_code' => 'g_analytics'],
	['name' => '__utmb', 'title_code' => 'g_analytics'],
	['name' => '__utmc', 'title_code' => 'g_analytics'],
	['name' => '__utmz', 'title_code' => 'g_analytics'],
	['name' => '__utmv', 'title_code' => 'g_analytics'],
	['name' => 'CDSDevice', 'title_code' => 'g_analytics'],
	['name' => 'CDSSession', 'title_code' => 'g_analytics'],
	['name' => 'PageDepth', 'title_code' => 'g_analytics'],
	['name' => 'cID_done', 'title_code' => 'g_analytics'],
	['name' => 'StartTime', 'title_code' => 'g_analytics'],
	['name' => 'owm_done', 'title_code' => 'g_analytics'],
	['name' => 'NID', 'title_code' => 'g_maps'],
	['name' => 'CONSENT', 'title_code' => 'g_maps'],
	['name' => 'SAPISID', 'title_code' => 'g_maps'],
	['name' => 'APISID', 'title_code' => 'g_maps'],
	['name' => 'HSID', 'title_code' => 'g_maps'],
	['name' => 'SID', 'title_code' => 'g_maps'],
	['name' => 'SIDCC', 'title_code' => 'g_maps'],
	['name' => 'UULE', 'title_code' => 'g_maps'],
	['name' => 'SSID', 'title_code' => 'g_maps'],
	['name' => '1P_JAR', 'title_code' => 'g_maps'],
	['name' => 'AID', 'title_code' => 'g_adv'],
	['name' => 'uid', 'title_code' => 'adform'],
	['name' => 'CM', 'title_code' => 'adform'],
	['name' => 'CM14', 'title_code' => 'adform'],
	['name' => 'maxtf', 'title_code' => 'adform'],
	['name' => 'maxtfp', 'title_code' => 'adform'],
	['name' => 'maxtu', 'title_code' => 'adform'],
	['name' => 'cid', 'title_code' => 'adform'],
	['name' => 'C', 'title_code' => 'adform'],
	['name' => 'IDE', 'title_code' => 'g_doubleclick'],
	['name' => 'fr', 'title_code' => 'facebook'],
	['name' => '', 'title_code' => 'facebook'],
	['name' => 'ASP.NET_SessionId', 'title_code' => 'mousestats'],
	['name' => '_ga', 'title_code' => 'mousestats'],
	['name' => 'mousestats_vi', 'title_code' => 'mousestats'],
	['name' => '__cfduid', 'title_code' => 'mousestats'],
	['name' => '_gid', 'title_code' => 'mousestats'],
	['name' => 'i', 'title_code' => 'y_metrica'],
	['name' => '_ym_isad', 'title_code' => 'y_metrica'],
	['name' => '_ym_visorc_<property-id>', 'title_code' => 'y_metrica'],
	['name' => '_ym_uid', 'title_code' => 'y_metrica'],
	['name' => 'yp', 'title_code' => 'y_metrica'],
	['name' => 'mda', 'title_code' => 'y_metrica'],
	['name' => 'yandexuid', 'title_code' => 'y_metrica'],
	['name' => 'yabs-sid', 'title_code' => 'y_metrica'],
	['name' => '_hjIncludedInSample', 'title_code' => 'hotjar'],
	['name' => 'pb', 'title_code' => 'critman'],
	['name' => 'opt', 'title_code' => 'critman'],
	['name' => 'px', 'title_code' => 'critman'],
	['name' => 'cid', 'title_code' => 'critman'],
];

$opt_out = [
	'plugins' => [
		'g_analytics' => 'https://tools.google.com/dlpage/gaoptout',
		'y_metrica' => 'https://yandex.com/support/metrica/general/opt-out.xml',
	],
	'links' => [
		'g_adv' => 'https://adssettings.google.com/',
		'hotjar' => 'https://www.hotjar.com/legal/compliance/opt-out',
		'adform' => 'https://site.adform.com/privacy-policy-opt-out/',
		'critman' => 'https://crimtan.com/cookie-opt-out/',
		'mousestats' => 'https://www.mousestats.com/optout',
	],
];

return [
	'titles' => $titles,
	'descriptions' => $descriptions,
	'cookies' => $cookies,
	'opt_out' => $opt_out,
];
