<?php

return [
	'empty' => [
		'_csrf' => 'This cookie stores information to prevent Cross-Site Request Forgery attacks. This cookie contains no personally identifiable information.',
		'_identity' => 'This cookie is used to recognize your current login session on the website. This cookie contains no personally identifiable information.',
		'PHPSESSID' => 'This cookie is used to recognize your current session on the website. This cookie contains no personally identifiable information.',
	],
	'ami_com' => [
		'origin' => 'This cookie stores identificator of the page you signed up or logged in from. This cookie contains no personally identifiable information and is used to enchance your user experience.',
	],
	'stf' => [
		'nl_switcher_minimized' => 'This cookie stores your preference for Newsletter signup form visibility. This cookie contains no personally identifiable information and is used to enchance your user experience.',
	],
	'a2a' => [
		'confirmed_order_id' => 'This cookie stores the identificator of your last completed A2A Transfer booking to provide you with personalized offers. This cookie contains no personally identifiable information and is used to enchance your user experience.',
	],
	'cookie_consent' => [
		'cookieconsent_status' => 'This cookie stores your cookie preference. This cookie contains no personally identifiable information.',
		
	],
	'wishlist' => [
		'wishlist' => 'This cookie stores information about your wishlist items. This cookie contains no personally identifiable information and is used to enchance your user experience.',
	],
	'lhc' => [
		'These cookies store information needed to provide live support on the Site.',
	],
	'g_analytics' => [
		'_ga' => 'Used to distinguish users.',
		'_gid' => 'Used to distinguish users.',
		'_gat' => 'Used to throttle request rate.',
		'_gac_<property-id>' => 'Contains campaign related information for the user. If you have linked your Google Analytics and AdWords accounts, AdWords website conversion tags will read this cookie unless you opt-out. Learn more.',
		'_dc_gtm_UA-XXXXXXXX-X' => 'Used to help identify the visitors by either age, gender, or interests by DoubleClick - Google Tag Manager.',
		'__utma' => 'Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.',
		'__utmt' => 'Used to throttle request rate.',
		'__utmb' => 'Used to determine new sessions/visits. The cookie is created when the javascript library executes and no existing __utmb cookies exists. The cookie is updated every time data is sent to Google Analytics.',
		'__utmc' => 'Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.',
		'__utmz' => 'Stores the traffic source or campaign that explains how the user reached your site. The cookie is created when the javascript library executes and is updated every time data is sent to Google Analytics.',
		'__utmv' => 'Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable. This cookie was also used for the deprecated _setVarmethod. The cookie is updated every time data is sent to Google Analytics.',
		0 => 'Used to store other data of Google Analytics connected services.  These cookies contains no personally identifiable information.',
	],
	'g_maps' => [
		'NID' => 'Contains a unique ID Google uses to remember your preferences and other information',
		'CONSENT' => 'Google Cookie Consent policy cookie.',
		0 => 'Contain digitally signed and encrypted records of a user’s Google account ID and most recent sign-in time. The combination of these two cookies allows us to block many types of attack, such as attempts to steal the content of forms that you complete on web pages.',
		'1P_JAR' => 'Used to gather website statistics, and track conversion rates.',
	],
	'g_adv' => [
		'AID' => 'Used for advertising Google serve across the web.  Other Google properties, like YouTube, may also use this cookie to show you more relevant ads',
	],
	'adform' => [
		0 => 'Used for Adform digital advertising across the web. Cookie used to show you more relevant ads.',
		'C' => 'Identifies if user’s browser accepts cookies. 1 – Cookies are allowed, 3 – Opt-out',
	],
	'g_doubleclick' => [
		'IDE' => 'This data can tell Doubleclick how many times you have seen an ad and, for example, whether you need to see the UK or US version. It cannot find out any personal information about you.',
	],
	'facebook' => [
		0 => 'Used to help facebook service show ads and to make recommendations for businesses and other organizations to people who may be interested in the products, services or causes they promote.',
	],
	'mousestats' => [
		0 => 'Used for the MouseStats customer experience analytics software. The Software enables MouseStats Clients to record interactions of its visitors on their Website and to receive aggregated reports containing various analyses derived from such recordings. Used to ensure accurate data is extracted from our systems. These cookies are 1st party cookies (cookie data cannot be shared across websites) and do not include any personal data',
	],
	'y_metrica' => [
		0 => 'All cookies is non-personally identifiable. Used to track how users engage with Yandex sites and services. This way, Yandex can adjust our editorial content and site design to better address Yandex users’ needs and preferences',
	],
	'hotjar' => [
		'_hjIncludedInSample' => 'Hotjar cookie. This session cookie is set to let Hotjar know whether that visitor is included in the sample which is used to generate funnels.',
	],
	'critman' => [
		0 => 'Enables Critman to develop an anonymous user profile that is associated with your cookie ID. This allows us to deliver ads that might be more relevant to you.'
	],
];

return [
	['name' => '_csrf',	'title_code' => 'empty'],
	['name' => '_identity', 'title_code' => 'empty'],
	['name' => 'PHPSESSID', 'title_code' => 'empty'],
	['name' => 'confirmed_order_id', 'title_code' => 'a2a_transfers'],
	['name' => 'wishlist', 'title_code' => 'wishlist'],
	['name' => 'lhc_bo_per', 'title_code' => 'lhc'],
	['name' => 'lhc_ldep', 'title_code' => 'lhc'],
	['name' => 'lhc_per', 'title_code' => 'lhc'],
	['name' => 'lhc_rm_u', 'title_code' => 'lhc'],
	['name' => 'lhc_ses', 'title_code' => 'lhc'],
	['name' => 'origin', 'title_code' => 'empty'],
	['name' => 'nl_switcher_minimized', 'title_code' => 'empty'],
	['name' => '_ga', 'title_code' => 'g_analytics'],
	['name' => '_gid', 'title_code' => 'g_analytics'],
	['name' => '_gat', 'title_code' => 'g_analytics'],
	['name' => '_gac_<property-id>', 'title_code' => 'g_analytics'],
	['name' => '_dc_gtm_UA-XXXXXXXX-X', 'title_code' => 'g_analytics'],
	['name' => '__utma', 'title_code' => 'g_analytics'],
	['name' => '__utmt', 'title_code' => 'g_analytics'],
	['name' => '__utmb', 'title_code' => 'g_analytics'],
	['name' => '__utmc', 'title_code' => 'g_analytics'],
	['name' => '__utmz', 'title_code' => 'g_analytics'],
	['name' => '__utmv', 'title_code' => 'g_analytics'],
	['name' => 'CDSDevice', 'title_code' => 'g_analytics'],
	['name' => 'CDSSession', 'title_code' => 'g_analytics'],
	['name' => 'PageDepth', 'title_code' => 'g_analytics'],
	['name' => 'cID_done', 'title_code' => 'g_analytics'],
	['name' => 'StartTime', 'title_code' => 'g_analytics'],
	['name' => 'owm_done', 'title_code' => 'g_analytics'],
	['name' => 'NID', 'title_code' => 'g_maps'],
	['name' => 'CONSENT', 'title_code' => 'g_maps'],
	['name' => 'SAPISID', 'title_code' => 'g_maps'],
	['name' => 'APISID', 'title_code' => 'g_maps'],
	['name' => 'HSID', 'title_code' => 'g_maps'],
	['name' => 'SID', 'title_code' => 'g_maps'],
	['name' => 'SIDCC', 'title_code' => 'g_maps'],
	['name' => 'UULE', 'title_code' => 'g_maps'],
	['name' => 'SSID', 'title_code' => 'g_maps'],
	['name' => '1P_JAR', 'title_code' => 'g_maps'],
	['name' => 'AID', 'title_code' => 'g_adv'],
	['name' => 'uid', 'title_code' => 'adform'],
	['name' => 'CM', 'title_code' => 'adform'],
	['name' => 'CM14', 'title_code' => 'adform'],
	['name' => 'maxtf', 'title_code' => 'adform'],
	['name' => 'maxtfp', 'title_code' => 'adform'],
	['name' => 'maxtu', 'title_code' => 'adform'],
	['name' => 'cid', 'title_code' => 'adform'],
	['name' => 'C', 'title_code' => 'adform'],
	['name' => 'IDE', 'title_code' => 'g_doubleclick'],
	['name' => 'fr', 'title_code' => 'facebook'],
	['name' => '', 'title_code' => 'facebook'],
	['name' => 'ASP.NET_SessionId', 'title_code' => 'mousestats'],
	['name' => '_ga', 'title_code' => 'mousestats'],
	['name' => 'mousestats_vi', 'title_code' => 'mousestats'],
	['name' => '__cfduid', 'title_code' => 'mousestats'],
	['name' => '_gid', 'title_code' => 'mousestats'],
	['name' => 'i', 'title_code' => 'y_metrica'],
	['name' => '_ym_isad', 'title_code' => 'y_metrica'],
	['name' => '_ym_visorc_<property-id>', 'title_code' => 'y_metrica'],
	['name' => '_ym_uid', 'title_code' => 'y_metrica'],
	['name' => 'yp', 'title_code' => 'y_metrica'],
	['name' => 'mda', 'title_code' => 'y_metrica'],
	['name' => 'yandexuid', 'title_code' => 'y_metrica'],
	['name' => 'yabs-sid', 'title_code' => 'y_metrica'],
	['name' => '_hjIncludedInSample', 'title_code' => 'hotjar'],
	['name' => 'pb', 'title_code' => 'critman'],
	['name' => 'opt', 'title_code' => 'critman'],
	['name' => 'px', 'title_code' => 'critman'],
	['name' => 'cid', 'title_code' => 'critman'],
];
